language: ruby
rvm:
- 2.7.1
- 2.6.6
- 2.5.8
deploy:
  provider: rubygems
  api_key:
    secure: Ho7NRGHByAjmIIsSVgsLYSBxAoNFGDiMglZifv8JuSvRK1jg72MHCu6kQVbq3LWYoQUQRZpBUeoxrxZF0vs8ErQzo0K7jw33x3cbBIChPnHK1vP4NfmsH+yqnSsynI14vWXk1YmR0SVHhqo9iRjKaazoV73rF8k/ynZHtBxCAKU=
  on:
    tags: true
    ruby: '2.7.1'
